# styzf

./: .gitignore  README.md
common-parent/: pom.xml
core/: pom.xml
core/common/: pom.xml
core/common/src/main/java/com/styzf/core/common/api/: IGetTimeZoneInfo.java
core/common/src/main/java/com/styzf/core/common/base/: BaseDto.java  BaseService.java  PageDto.java
core/common/src/main/java/com/styzf/core/common/config/: LocaleMessageSource.java  SpringBeanUtilConfig.java
core/common/src/main/java/com/styzf/core/common/constant/: CommonConstant.java  DateConstant.java
core/common/src/main/java/com/styzf/core/common/converter/: StringToDateConverter.java
core/common/src/main/java/com/styzf/core/common/dto/: BaseDto.java  PageDto.java
core/common/src/main/java/com/styzf/core/common/exception/: StyzfException.java  StyzfNoRecordException.java
core/common/src/main/java/com/styzf/core/common/redis/: AppConfig.java  ClusterConfigurationProperties.java  RedisConfigurationProperties.java  RedisUtil.java
core/common/src/main/java/com/styzf/core/common/response/: ErrorResponseData.java  Response.java  SuccessResponseData.java
core/common/src/main/java/com/styzf/core/common/test/: OrikaTest.java
core/common/src/main/java/com/styzf/core/common/user/: IGetLocaleInfo.java
core/common/src/main/java/com/styzf/core/common/util/: Assert.java  BeanUtils.java  IPUtils.java  IdWorker.java  OrikaUtil.java  PageMsgUtil.java  Sequence.java  SpringBeanUtil.java  (+5 more)
core/redis/: pom.xml
core/redis/src/main/java/com/styzf/core/redis/: AppConfig.java  ClusterConfigurationProperties.java  RedisConfigurationProperties.java  RedisUtil.java
core/web/: pom.xml
file/: pom.xml
file/file-fastDFS-service/: pom.xml
file/file-fastDFS-service/src/main/java/com/styzf/file/fastDFS/: FastDFSProviderApplicationMain.java
file/file-fastDFS-service/src/main/resources/: application.yml  banner.txt  log4j.properties  styzf-fastDFS-service-dubbo.xml
message/: pom.xml
message/message-api/: pom.xml
message/message-service/: pom.xml
message/message-service/src/main/java/com/styzf/message/: MessageServiceApplicationMain.java
message/message-service/src/main/java/com/styzf/message/sms/: SendSmsUtil.java
mybatis/: pom.xml
mybatis/styzf-mybatis-plus/: pom.xml
mybatisplus-spring-boot/: build.gradle  pom.xml
mybatisplus-spring-boot-generator/: pom.xml
mybatisplus-spring-boot-generator/src/main/java/com/baomidou/springboot/: Application.java  MyMetaObjectHandler.java
mybatisplus-spring-boot-generator/src/main/java/com/baomidou/springboot/config/: MybatisPlusConfig.java  WebConfig.java
mybatisplus-spring-boot-generator/src/main/java/com/baomidou/springboot/controller/: UserController.java
mybatisplus-spring-boot-generator/src/main/java/com/baomidou/springboot/entity/: SuperEntity.java  User.java
mybatisplus-spring-boot-generator/src/main/java/com/baomidou/springboot/mapper/: SuperMapper.java  UserMapper.java
mybatisplus-spring-boot-generator/src/main/resources/: application.yml
mybatisplus-spring-boot-generator/src/main/resources/db/: schema-h2.sql
mybatisplus-spring-boot-generator/src/test/java/com/baomidou/springboot/test/ctrl/: UserCtrlTest.java
mybatisplus-spring-boot-generator/src/test/java/com/baomidou/springboot/test/generator/: GeneratorServiceEntity.java
mybatisplus-spring-boot/src/main/java/com/baomidou/springboot/: ErrorCode.java
mybatisplus-spring-boot/src/main/java/com/baomidou/springboot/config/: GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java
mybatisplus-spring-boot/src/main/java/com/baomidou/springboot/controller/: UserController.java
mybatisplus-spring-boot/src/main/java/com/baomidou/springboot/entity/: User.java
mybatisplus-spring-boot/src/main/resources/: application.yml
mybatisplus-spring-boot/src/main/resources/mapper/: UserMapper.xml
parent/: pom.xml
sso/: pom.xml
sso/sso-api/: pom.xml
sso/sso-api/src/main/java/com/styzf/sso/constant/: SSOConstant.java
sso/sso-api/src/main/java/com/styzf/sso/dto/: UserDto.java  UserInfo.java
sso/sso-api/src/main/java/com/styzf/sso/service/: IStyzfUserService.java
sso/sso-service/: pom.xml
sso/sso-service/src/main/java/com/styzf/sso/: Generator.java  SSOServiceApplicationMain.java
sso/sso-service/src/main/java/com/styzf/sso/entity/: StyzfUser.java
sso/sso-service/src/main/java/com/styzf/sso/mapper/: StyzfUserMapper.java
sso/sso-service/src/main/resources/: application.yml  log4j.properties  logback-spring.xml  styzf-sso-service-dubbo.xml
sso/sso-service/src/main/resources/i18n/: messages_zh_CN.properties
sso/sso-web/: pom.xml
sso/sso-web/src/main/java/com/styzf/sso/: SSOWebApplicationMain.java
sso/sso-web/src/main/java/com/styzf/sso/util/: CodeUtil.java  CookieUtils.java
sso/sso-web/src/main/java/com/styzf/sso/web/: RedisController.java  StyzfSSOCommonController.java  StyzfUserController.java
sso/sso-web/src/main/resources/: application.yml  styzf-sso-web-dubbo.xml
sso/sso-web/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
test/: pom.xml
test/test-api/: pom.xml
test/test-api/src/main/java/com/styzf/test/dto/: TestMainDTO.java  UserDto.java
test/test-api/src/main/java/com/styzf/test/service/: ITestService.java  IUserReadOnlyService.java  IUserService.java
test/test-service/: pom.xml
test/test-service/sql/2018/: 2018-07-14.sql
test/test-service/src/main/java/com/styzf/test/: Generator.java  TestProviderApplicationMain.java
test/test-service/src/main/java/com/styzf/test/entity/: TestMain.java  TestMainExample.java  User.java
test/test-service/src/main/java/com/styzf/test/mapper/: TestMainMapper.java  UserMapper.java
test/test-service/src/main/resources/: application.yml  log4j.properties  styzf-test-service-dubbo.xml
test/test-service/src/main/resources/mapper/: TestMainMapper.xml
test/test-web/: pom.xml
test/test-web/src/main/java/com/styzf/test/: TestWebApplicationMain.java
test/test-web/src/main/resources/: application.yml  banner.txt  log4j.properties  styzf-test-web-dubbo.xml
(+60 files in other folders)
