<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.styzf</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>common</artifactId>
  
    <dependencies>
        <dependency>
  	      <groupId>org.springframework.boot</groupId>
  	      <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
  	      <groupId>ma.glasnost.orika</groupId>
  	      <artifactId>orika-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
	    <dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>commons-beanutils</groupId>
	      <artifactId>commons-beanutils</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-excelant</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.jdom</groupId>
	      <artifactId>jdom</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.javassist</groupId>
	      <artifactId>javassist</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-annotations</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>net.logstash.logback</groupId>
	        <artifactId>logstash-logback-encoder</artifactId>
	    </dependency>
	</dependencies>
</project>