<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.styzf</groupId>
    <artifactId>file</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>file-fastDFS-service</artifactId>
  
  <properties>
    <fastdfs-client.version>1.27.0.0</fastdfs-client.version>
  </properties>
  
  <dependencies>
	  <dependency>
	      <groupId>com.styzf</groupId>
	      <artifactId>common</artifactId>
	  </dependency>
	  <dependency>
	      <groupId>com.styzf</groupId>
	      <artifactId>styzf-mybatis-plus</artifactId>
	  </dependency>
        <!-- FastDFS Client -->
        <dependency>
            <groupId>net.oschina.zcx7878</groupId>
            <artifactId>fastdfs-client-java</artifactId>
            <version>${fastdfs-client.version}</version>
        </dependency>
  </dependencies>
</project>