<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.styzf</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.styzf</groupId>
  <artifactId>core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>common</module>
  	<module>web</module>
  	<module>log</module>
  </modules>
  <properties>
    <styzf-common.version>1.0.0-SNAPSHOT</styzf-common.version>
  </properties>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.styzf</groupId>
		    <artifactId>core</artifactId>
		    <version>${styzf-common.version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
</project>