<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.styzf</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.styzf</groupId>
  <artifactId>file</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>file-fastDFS-service</module>
  </modules>
  
  <properties>
    <styzf-mybatis-plus.version>1.0.0-SNAPSHOT</styzf-mybatis-plus.version>
    <styzf-core-common.version>1.0.0-SNAPSHOT</styzf-core-common.version>
  </properties>
  
    <dependencyManagement>
      <dependencies>
        <dependency>
            <groupId>com.styzf</groupId>
            <artifactId>common</artifactId>
            <version>${styzf-core-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.styzf</groupId>
            <artifactId>styzf-mybatis-plus</artifactId>
            <version>${styzf-mybatis-plus.version}</version>
        </dependency>
      </dependencies>
  </dependencyManagement>
  
</project>