<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.styzf</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.styzf</groupId>
  <artifactId>sso</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>sso-service</module>
  	<module>sso-api</module>
  	<module>sso-web</module>
  </modules>
  
    <properties>
    <styzf-sso.version>1.0.0-SNAPSHOT</styzf-sso.version>
    <styzf-mybatis-plus.version>1.0.0-SNAPSHOT</styzf-mybatis-plus.version>
    <styzf-core-common.version>1.0.0-SNAPSHOT</styzf-core-common.version>
    <styzf-core-log.version>1.0.0-SNAPSHOT</styzf-core-log.version>
    <styzf-kafka.version>1.0.0-SNAPSHOT</styzf-kafka.version>
  </properties>
  
  <dependencyManagement>
      <dependencies>
        <dependency>
           <groupId>com.styzf</groupId>
           <artifactId>log</artifactId>
           <version>${styzf-core-log.version}</version>
        </dependency>
        <dependency>
            <groupId>com.styzf</groupId>
            <artifactId>common</artifactId>
            <version>${styzf-core-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.styzf</groupId>
            <artifactId>styzf-mybatis-plus</artifactId>
            <version>${styzf-mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.styzf</groupId>
            <artifactId>sso-api</artifactId>
            <version>${styzf-sso.version}</version>
        </dependency>
        <dependency>
             <groupId>com.styzf</groupId>
             <artifactId>kafka</artifactId>
             <version>${styzf-kafka.version}</version>
        </dependency>
      </dependencies>
  </dependencyManagement>
</project>