<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.styzf</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.styzf</groupId>
  <artifactId>message</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>message-api</module>
  	<module>message-service</module>
  </modules>
  <properties>
    <aliyun-java-sdk-core.version>3.7.1</aliyun-java-sdk-core.version>
    <aliyun-java-sdk-dysmsapi.version>1.1.0</aliyun-java-sdk-dysmsapi.version>
    <styzf-web.version>1.0.0-SNAPSHOT</styzf-web.version>
    <styzf-mybatis.version>1.0.0-SNAPSHOT</styzf-mybatis.version>
  </properties>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.styzf</groupId>
            <artifactId>web</artifactId>
            <version>${styzf-web.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.styzf</groupId>
		    <artifactId>styzf-mybatis-plus</artifactId>
		    <version>${styzf-mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>${aliyun-java-sdk-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>${aliyun-java-sdk-dysmsapi.version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
</project>